{ "name": "fast-cartesian-concat-pmb",
  "version": "0.1.0",
  "description": "Calculate a small-ish list of combinations using `fast-cartesian`, then concatenate each result.",
  "keywords": [
    "cartesian product",
    "cartesian",
    "combinatorial",
    "product",
    "strings"
  ],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/fast-cartesian-concat-pmb-js/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/fast-cartesian-concat-pmb-js.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/fast-cartesian-concat-pmb-js/issues"
  },
  "contributors": [],

  "private": false, "license": "ISC",

  "main": "cc.js",
  "scripts": { "test": "elp && nodejs test/all.js" },
  "directories": { "test": "test" },
  "eslintConfig": { "extends": "nodejs-pmb" },

  "dependencies": {
    "fast-cartesian-latest-cjs-pmb": "^0.211005.0"
  },
  "devDependencies": {
    "equal-pmb": "^0.1.24",
    "eslint-config-nodejs-pmb": "^0.2.2",
    "eslint-pretty-pmb": "^1.0.2"
  },


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
